views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Scanlines
    link(rel='stylesheet', type='text/css', href='stylesheets/style.css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300', rel='stylesheet', type='text/css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    link(rel='stylesheet', href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js')
    script(src='javascripts/jquery.stellar.js')
    script(src='javascripts/scrip.js')
    script(src='javascripts/jquery.nicescroll.js')
  body
      #nav
        ul
          li.NAVILIST
            a(href='/login')|Login
          li.NAVILIST
            a(href='/signup')|Signup
          li.NAVILIST
            a(href='/reviews')|Reviews
          #scanlines
            li.NAVILIST
                a(href='/') ((logo))
    #wall_1.image(data-stellar-background-ratio='0.4')
       .Cameo
          .text.animated.bounce
              img(src='images/CameoDarken.png')
    #content_1.content
      h2 Welcome to Scanlines_
      p
        | The world of web reviews is growing. In no time at all, gaming journalists are leaving their tedious jobs and making a living doing what they love. It all started with AVGN (the Angry Video Game Nerd) and has since branched into everyone from Jontron to Videogamedunkey. There are many styles to develop. However, all of these internet personalities have one thing in common: they achieved their goals by listening to their fanbase.

        | Thanks to Scanlines, a community-based application, those that need affirmation and criticism will get both. Say what you want and mean what you say. As a member, "put up ya dooks" by showing what you're capable of. Post links in your comments to reference and back up your claims. Good luck and have fun doing what you love, because we all know that the 9-5 isn't for everyone.
    #wall_2.image(data-stellar-background-ratio='0.4')

views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Scanlines</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="javascripts/jquery.stellar.js"></script>
  <script src="javascripts/scrip.js"></script>
  <script src="javascripts/jquery.nicescroll.js"></script>
  <script type="text/javascript" src="javascripts/scroll.js"></script>
</head>

<body>
  <div id="nav">
  <img id= "ok" src="images/alright.png">
    <ul>
      <li class="NAVILIST"><a href="/">|Scanlines</a></li>
      <li class="NAVILIST"><a href="/reviews">|Reviews</a></li>
      <li class="NAVILIST"><a href="/lounge"> |Lounge</a></li>
      <li class="NAVILIST"><a href="/signup">|Signup</a></li>
    </ul>
  </div>
  <div class="trythis">
  <div id="wall_1" data-stellar-background-ratio="0.4" class="image">
    <div class="Cameo">
      <div class="text animated bounce"><img src="images/CameoLite.png"></div>
    </div>
  </div>
  <div id="content_1" class="content">
    <h1>Welcome to Scanlines_</h1>
    <p>
      The world of web reviews is growing. In no time at all, gaming journalists are leaving their tedious jobs and making a living doing what they love. It all started with AVGN (the Angry Video Game Nerd) and has since branched into everyone from Jontron to Videogamedunkey. There are many styles to develop. However, all of these internet personalities have one thing in common: they achieved their goals by listening to their fanbase. Thanks to Scanlines, a community-based application, those that need affirmation and criticism will get both. Say what you want and mean what you say. As a member, "put up ya dooks" by showing what you're capable of. Post links in your comments to reference and back up your claims. Good luck and have fun doing what you love, because we all know that the 9-5 isn't for everyone.
    </p>
  </div>
  <div id="wall_2" data-stellar-background-ratio="0.4" class="image"></div>
</div>
</body>

</html>
