views/reviews.jade
doctype html
html(lang='en')
  head
        meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Scanlines
    link(rel='stylesheet', type='text/css', href='stylesheets/style.css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300', rel='stylesheet', type='text/css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    link(rel='stylesheet', href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js')
    script(src='javascripts/jquery.stellar.js')
    script(src='javascripts/scrip.js')
    script(src='javascripts/jquery.nicescroll.js')
    title
    link(rel='stylesheet', href='/stylesheets/style.css')
    body
      #nav
        nav
          ul
            li.NAVILIST
              a(href='/') Scanlines
            li.NAVILIST
              a(href='/reviews') Reviews
            li.NAVILIST
              a(href='/login') Login
      #wall_1.image(data-stellar-background-ratio='0.4')
      #content_1.content
        h1 Choose your destiny!! (Seriously sign up)

views/reviews.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Scanlines</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/api.css">
  <link rel="stylesheet" href="stylesheets/animate.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="//js.pusher.com/3.0/pusher.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="javascripts/jquery.stellar.js"></script>
  <script src="javascripts/scrip.js"></script>
  <script src="javascripts/jquery.nicescroll.js"></script>
</head>

<body>
  <div id="nav">
    <span id="signinButton" class="pre-sign-in">
      <!-- IMPORTANT: Replace the value of the <code>data-clientid</code>
           attribute in the following tag with your project's client ID. -->
      <span
        class="g-signin"
        data-callback="signinCallback"
        data-clientid="475395266099-unerai05pbtu1o8cuoldjmlcgmr10hbn.apps.googleusercontent.com"
        data-cookiepolicy="single_host_origin"
        data-scope="https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube">
      </span>
    </span>
    <ul>
      <li class="NAVILIST"><a href="/">|Scanlines</a></li>
      <li class="NAVILIST"><a href="/reviews">|Reviews</a></li>
      <li class="NAVILIST"><a href="/lounge"> |Lounge</a></li>
      <li class="NAVILIST"><a href="/signup">|Signup</a></li>
    </ul>
  </div>
  <div id="wall_1" data-stellar-background-ratio="0.4" class="image">
    <div id="content_1" class="content">
      <h1 class= animated="fadeInDown">Gaming Journalists</h1>
    </div>
</body>

</html>
