views/signup.jade
head
  body
    #nav
      nav
        ul
          li.NAVILIST
            a(href='/') Scanlines
          li.NAVILIST
            a(href='/reviews') Reviews
          li.NAVILIST
            a(href='/login') Login
    #wall_1.image(data-stellar-background-ratio='0.4')
    #content_1.content
      h1 Choose your destiny!! (Seriously sign up)

views/signup.html

<head>
  <body>
    <div id="nav">
      <nav>
        <ul>
          <li class="NAVILIST"><a href="/">Scanlines</a></li>
          <li class="NAVILIST"><a href="/reviews">Reviews</a></li>
          <li class="NAVILIST"><a href="/login">Login</a></li>
        </ul>
      </nav>
    </div>
    <div id="wall_1" data-stellar-background-ratio="0.4" class="image"></div>
    <div id="content_1" class="content">
      <h1>Choose your destiny!! (Seriously sign up)</h1>
    </div>
  </body>
</head>
